# testing-demoblazeWeb-dummyApi

./: Readme.md  build.gradle
.github/workflows/: selenium-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-web-report.html
src/test/java/Features/: api.feature  webUI.feature
src/test/java/Pages/: AboutUsPage.java  ApiPage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/helper/: Endpoint.java  Models.java
src/test/java/helper/JSONSchemaData/: create_post_structure.json  post_structure.json
src/test/java/stepdef/: AboutUsStepdef.java  ApiStepDef.java  Cartstepdef.java  Contactstepdef.java  Homestepdef.java  Hooks.java  Loginstepdef.java  Signupstepdef.java
